# my-beam

spark/: pom.xml
variant-caller/: pom.xml  test_in.csv  test_out.csv-00000-of-00001
variant-caller/src/main/java/pipelines/variant_caller/: AddLines.java  BeamKafkaProducer.java  LaunchDocker.java  VariantCaller.java
variant-caller/src/main/resources/: log4j.properties
variant-caller/src/test/java/pipelines/variant_caller/: AppTest.java
