<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pipelines</groupId>
  <artifactId>variant-caller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pipelines</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.7.25</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.beam</groupId>
  		<artifactId>beam-sdks-java-core</artifactId>
  		<version>2.6.0</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.beam</groupId>
  		<artifactId>beam-runners-direct-java</artifactId>
  		<version>2.6.0</version>
  		<scope>runtime</scope>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
